# dubbo-demo-

./: README.md
common/: pom.xml
common/src/main/java/bean/: UserAddress.java
common/src/main/java/service/: OrderService.java  UserService.java
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com/dubbo/exe/: Consumer.java  ConsumerApplication.java
orderserviceconsumer/src/main/java/com/dubbo/exe/controller/: OrderController.java
orderserviceconsumer/src/main/java/com/dubbo/exe/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/resources/: application.properties  consumer.xml
parent/: pom.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/dubbo/: Provider.java  ProviderApplication.java
userserviceprovider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/resources/: application.properties  provider.xml
