dubbo.application.id=user-service-provider
dubbo.application.name=user-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.port=20080
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=3000
dubbo.consumer.check=true